<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dine in style - Poring Hot Springs</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <div class="card web-dev">
        <div class="filter">
          <div class="container">
            <div class="title">
              Menu
            </div>
            <div class="divider accent-color-1"></div>
            <div class="content">
              <p>A great dining experience is not just about an amazing location or beautiful settings, it's first and foremost about the taste.</p>
              <p>
                Check out our menu.
              </p>
            </div>
            <div class="button accent-color-1"> see the menu</div>
          </div>
        </div>
      </div>

      <div class="card desktop">
        <div class="filter">
          <div class="container">
            <div class="title">Contact & Location</div>
            <div class="divider accent-color-2"></div>
            <div class="content">
              <p>
                Location, location, location. 
              </p>
              <p>
                Get our contact details and find us on the map.
              </p>
            </div>
            <div class="button accent-color-2">Map</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
